/*********************************************************************************************/

【*】 程序简介 
-工程名称：CAN―双机通讯
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
使用CAN在两个开发板之间通信。

学习目的：学会使用CAN通信。

【 ！！】注意事项：

底板需要盖的跳帽：
	F407V1：   5V  <---> C/4-5V 
	F407V2：   3V3 <---> CAN/485_3V3

CAN波特率1MHz, 报文使用扩展ID，报文滤波，只接收0x1314 EXID的报文。
 
【 ！】实验操作：
若使用两个野火开发板进行实验，使用线连接两个板子的CAN-H,CAN-L(H与H相连，L与L相连)。
然后两个开发板都下载本程序。

电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

准备好后，按下其中一个开发板的KEY1键，会使用CAN向外发送0-7的数字。
若开发板的CAN接收到8个字节数据，例程用printf("%02x …… 以16进制表示打印，注意串口助手接收窗口设置的是ASCII格式显示，printf函数发送的始终都是ASCII字符值，
如果是另外编写程序使用串口原本发送函数发送原字节值，这时串口助手接收窗口才是设置HEX格式显示来看，当然此时printf函数打印的提示语部分也是显示成一堆ASCII字符对应的十六进值了。

/*********************************************************************************************/

【*】 引脚分配


底板需要盖的跳帽：
	F407V1：   5V  <---> C/4-5V 
	F407V2：   3V3 <---> CAN/485_3V3

CAN:

	RXD		<--->PB12	 
	TXD		<--->PB13	 
		
串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/